/*navbar*/

body {
  overflow-x: hidden;
}

.logo img {
  width: 90px;
  height: 90px;
}
#navtop {
  display: none;
}

#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 19px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: inline;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}
/* Mobile Nav Styling*/
#mobile-nav {
  display: block;
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.8);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  font-weight: 700;
  /* font-family: "Montserrat", sans-serif;*/
}

#mobile-nav ul li a:hover {
  color: yellow;
}

#mobile-nav ul li {
  padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
  color: yellow;
}

#mobile-nav ul .menu-item-active {
  color: yellow;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

/* Mobile Nav body classes*/
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*about*/
#about {
  margin: 30px 10px;
}

#about .aboutA h2 {
  font-size: 30px;
}

#about .aboutA p {
  width: 100%;
  font-size: 16px;
}

/*service*/

#service {
  margin: 30px 10px;
}

#service .serviceA .serviceA-1 h2 {
  font-size: 30px;
}

#service .serviceA .serviceA-2 {
  display: block;
  padding: 1rem;
}

#service .serviceA .serviceA-2 .serviceA-3 {
  display: flex;
  text-align: left;
  padding: 1rem 0 0 0;
}

#service .serviceA .serviceA-2 .serviceA-3 i {
  margin-right: 10px;
  align-self: flex-start;
}

#service .serviceA .serviceA-2 .serviceA-3 > div {
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 20px;
}

/*port*/
#port {
  margin: 30px 10px;
}

#port .portA .port-head h2 {
  font-size: 30px;
}

#port .portA .portA-3 {
  grid-template-columns: 1fr;
}

#port .row h5 {
  font-size: 20px;
}

/*contact*/
#contact {
  margin: 30px 10px;
}

#contact .contactA .contactA-1 h2 {
  font-size: 30px;
}

#contact .contactA .contactA-2 input[type="text"],
textarea {
  width: 100%;
}

/*links*/
#links .linksA {
  grid-template-columns: 1fr;
  grid-gap: 25px;
}

#links .linksA .linksA-3 {
  margin-left: 0px;
}

#links .linksA .linksA-3 .row p {
  margin-top: 30px;
}

#links .linksA .linksA-1 img {
  margin-left: -20px;
}

/*1024px*/
@media (max-width: 667px) {
  header .main-head2 h1 {
    font-size: 2.7rem;
  }

  header .main-head2 p {
    font-size: 30px;
    width: 100%;
    padding-left: 7px;
    padding-right: 7px;
  }

  footer p {
    font-size: 16px;
  }
}
